0 = pos
1 = name
2 = type
3 = rot
4 = sn
5 = gothru
6 = rendercond
7 = alpha
8 = layer
9 = type
10 = animname



stuff = [name,type,rot,gothru,rendercond,alpha,layer,type,animname]
stuff = [1,2,3,5,6,7,8,9,10]

instanced:
0 = name
1 = type
2 = rot
3 = gothru
4 = rendercond
5 = alpha
6 = layer
7 = type
8 = animname

Name: Arsenic
Hex: #333948
RGB: (51, 57, 72)
CMYK: (29, 21, 0, 72)
HSV: 223° 29% 28%
HSL: 223° 17% 24%
RAL: 5008
Pantone: 432 C
Name: Outer Space
Hex: #3F4E59
RGB: (63, 78, 89)
CMYK: (29, 12, 0, 65)
HSV: 205° 29% 35%
HSL: 205° 17% 30%
RAL: 7024
Pantone: 7545 C
Name: Feldgrau
Hex: #4B585D
RGB: (75, 88, 93)
CMYK: (19, 6, 0, 64)
HSV: 197° 19% 36%
HSL: 197° 11% 33%
RAL: 7011
Pantone: 445 C
Name: Granite Gray
Hex: #606766
RGB: (96, 103, 102)
CMYK: (7, 0, 1, 60)
HSV: 171° 7% 40%
HSL: 171° 4% 39%
RAL: 7031
Pantone: Cool Gray 10 C
Name: Crayola's Outer Space
Hex: #2F3242
RGB: (47, 50, 66)
CMYK: (29, 24, 0, 74)
HSV: 231° 29% 26%
HSL: 231° 17% 22%
RAL: 5008
Pantone: 7546 C













